		ORG		03800000H
		B		INICIO
		B		03810000H
		B		03820000H
		B		03830000H
		B		03840000H
		B		03850000H
		B		03860000H
		B		03870000H
INICIO:
		MOV		R11,#02000000H
		MOV		R12,R11
		ADD		R12,R12,#3800H
		MOV		R9,#0
		MOV		R2,#03800000H
		ADD		R2,R2,#0100H
		EOR		R1,R1,R1

		LDRB		R0,[R11,R9]
		ADD		R9,R9,#1
		LDR		R15,[R2,R0,LSL #2]

		ORG		03800114H
		DW		ROT_1		; 05H
		ORG		03800198H
		DW		ROT_2		; 26H
		ORG		038002D4H
		DW		ROT_3		; 75H
		ORG		0380030CH
		DW		ROT_4_1		; 83H
		ORG		03800320H
		DW		ROT_5_1		; 88H
		ORG		03800338H
		DW		ROT_6_1		; 8EH
		ORG		03800368H
		DW		ROT_7		; 9AH
		ORG		038003C8H
		DW		ROT_8		; B2H
		ORG		038003E0H
		DW		ROT_9		; B8H
		ORG		038003ECH
		DW		ROT_A		; BBH
		ORG		0380042CH
		DW		ROT_B		; CBH
		ORG		038004D0H
		DW		ROT_C		; F4H

		ORG		03800500H
ROT_1:
		LDRB		R0,[R11,R9]
		ADD		R9,R9,#1
		LDRB		R1,[R11,R9]
		ADD		R9,R9,#1
		ADD		R0,R0,R1,LSL #8
		ADDS		R3,R3,R0,LSL #16
		EOR		R1,R1,R1

		LDRB		R0,[R11,R9]
		ADD		R9,R9,#1
		LDRB		R15,[R2,R0,LSL #2]
ROT_2:
		MOV		R1,#1

		LDRB		R0,[R11,R9]
		ADD		R9,R9,#1
		LDRB		R15,[R2,R0,LSL #2]
ROT_3:
		LDRB		R0,[R11,R9]
		ADD		R9,R9,#1
		MOV		R0,R0,LSL #24
		ADD		R9,R9,R0,ASR #24

		LDRB		R0,[R11,R9]
		ADD		R9,R9,#1
		LDRB		R15,[R2,R0,LSL #2]
ROT_4_2:
		LDRB		R0,[R11,R9]
		ADD		R9,R9,#1
		MOV		R0,R0,LSL #24
		ADDS		R4,R4,R0,ASR #8

		LDRB		R0,[R11,R9]
		ADD		R9,R9,#1
		LDRB		R15,[R2,R0,LSL #2]
ROT_5_2:
		CMP		R1,#1
		BNE		ROT_5_3

		LDRB		R0,[R11,R9]
		ADD		R9,R9,#1
		MOV		R0,R0,LSL #24
		ADD		R1,R4,R0,ASR #8
		MOV		R0,R6,LSR #16
		STRB		R0,[R10,R1,LSL #16]

ROT_5_3:
		EOR		R1,R1,R1

		LDRB		R0,[R11,R9]
		ADD		R9,R9,#1
		LDRB		R15,[R2,R0,LSL #2]
ROT_6_2:
		MOV		R10,R3,LSR #16
		ADD		R10,R10,#02000000H

		LDRB		R0,[R11,R9]
		ADD		R9,R9,#1
		LDRB		R15,[R2,R0,LSL #2]
ROT_7:
		SUB		R8,R8,#10000H
		MOV		R0,R11,LSR #8
		STRB		R0,[R12,R8,LSR #16]
		SUB		R8,R8,#10000H
		STRB		R11,[R12,R8,LSR #16]

		LDRB		R1,[R11,R9]
		ADD		R9,R9,#1
		LDRB		R0,[R11,R9]
		ADD		R9,R9,#1
		ADD		R1,R1,R0,LSL #8

		LDRB		R0,[R11,R9]
		ADD		R9,R9,#1
		LDRB		R11,[R11,R9]
		ADD		R9,R9,#1
		ADD		R11,R0,R11,LSL #8
		ADD		R11,R11,#02000000H
		
		SUB		R8,R8,#10000H
		MOV		R0,R9,LSR #8
		STRB		R0,[R12,R8,LSR #16]
		SUB		R8,R8,#10000H
		STRB		R9,[R12,R8,LSR #16]
		MOV		R9,R1
		EOR		R1,R1,R1

		LDRB		R0,[R11,R9]
		ADD		R9,R9,#1
		LDRB		R15,[R2,R0,LSL #2]
ROT_8:
		LDRB		R0,[R11,R9]
		ADD		R9,R9,#1
		AND		R6,R6,#00FF0000H
		ADD		R6,R6,R0,LSL #16

		LDRB		R0,[R11,R9]
		ADD		R9,R9,#1
		LDRB		R15,[R2,R0,LSL #2]
ROT_9:
		LDRB		R3,[R11,R9]
		ADD		R9,R9,#1
		LDRB		R0,[R11,R9]
		ADD		R9,R9,#1
		ADD		R3,R3,R0,LSL #8
		MOV		R3,R3,LSL #16

		LDRB		R0,[R11,R9]
		ADD		R9,R9,#1
		LDRB		R15,[R2,R0,LSL #2]
ROT_A:
		LDRB		R4,[R11,R9]
		ADD		R9,R9,#1
		LDRB		R0,[R11,R9]
		ADD		R9,R9,#1
		ADD		R4,R4,R0,LSL #8
		MOV		R4,R4,LSL #16

		LDRB		R0,[R11,R9]
		ADD		R9,R9,#1
		LDRB		R15,[R2,R0,LSL #2]
ROT_B:
		LDRB		R9,[R12,R8,LSR #16]
		ADD		R8,R8,#10000H
		LDRB		R0,[R12,R8,LSR #16]
		ADD		R8,R8,#10000H
		ADD		R9,R9,R0,LSL #8

		LDRB		R11,[R12,R8,LSR #16]
		ADD		R8,R8,#10000H
		LDRB		R0,[R12,R8,LSR #16]
		ADD		R8,R8,#10000H
		ADD		R11,R11,R0,LSL #8
		ADD		R11,R11,#02000000H

		LDRB		R0,[R11,R9]
		ADD		R9,R9,#1
		LDRB		R15,[R2,R0,LSL #2]
ROT_C:
		B		0

		ORG		03800800H
ROT_4_1:
		LDRB		R0,[R11,R9]
		ADD		R9,R9,#1
		LDR		R15,[R15,R0,LSL #2]
		DW		0
		ORG		$ + 30CH
		DW		ROT_4_2

		ORG		03801000H
ROT_5_1:
		LDRB		R0,[R11,R9]
		ADD		R9,R9,#1
		LDR		R15,[R15,R0,LSL #2]
		DW		0
		ORG		$ + 15CH
		DW		ROT_5_2

		ORG		03801800H
ROT_6_1:
		LDRB		R0,[R11,R9]
		ADD		R9,R9,#1
		LDR		R15,[R15,R0,LSL #2]
		DW		0
		ORG		$ + 300H
		DW		ROT_6_2
		END
